# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-11 11:59


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='policy',
            options={'permissions': [('view_statistics', 'View statistics'), ('issue_policy', 'Issue policy'), ('bulk_add_policy', 'Bulk add policy')], 'verbose_name': 'Policy', 'verbose_name_plural': 'Policies'},
        ),
        migrations.AddField(
            model_name='user',
            name='start_url',
            field=models.CharField(choices=[('view_statistics', 'View statistics'), ('issue_policy', 'Issue policy'), ('bulk_add_policy', 'Bulk add policy')], default='issue_policy', max_length=2047, verbose_name='Start page'),
        ),
    ]
