# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 16:19


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0003_auto_20161213_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Is active'),
        ),
    ]
