# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 16:39


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0005_user_date_joined'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='date_joined',
            field=models.DateTimeField(verbose_name='Date of join'),
        ),
    ]
