# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 16:55


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0007_auto_20161213_1954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='date_joined',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date of join'),
        ),
    ]
