# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 18:36


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0008_auto_20161213_1955'),
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('edited_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=300)),
                ('comment', models.TextField(blank=True, max_length=21500, null=True)),
            ],
            options={
                'verbose_name': 'Branch',
                'verbose_name_plural': 'Branches',
            },
        ),
    ]
