# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 18:50


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0009_branch'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='branch',
            options={'verbose_name': 'branch', 'verbose_name_plural': 'branches'},
        ),
        migrations.AddField(
            model_name='policy',
            name='branch',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Branch'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='branch',
            name='comment',
            field=models.TextField(blank=True, max_length=21500, null=True, verbose_name='Commentary'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Created at'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='edited_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Edited at'),
        ),
        migrations.AlterField(
            model_name='branch',
            name='name',
            field=models.CharField(max_length=300, verbose_name='Name'),
        ),
    ]
