# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-15 17:58


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0011_auto_20161214_2158'),
    ]

    operations = [
        migrations.CreateModel(
            name='PolicySeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('edited_at', models.DateTimeField(auto_now=True, verbose_name='Edited at')),
                ('title', models.CharField(max_length=10, unique=True, verbose_name='Title')),
                ('comment', models.TextField(blank=True, max_length=21500, null=True, verbose_name='Comment')),
            ],
            options={
                'verbose_name': 'Policy series',
                'verbose_name_plural': 'Policy series',
            },
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
        migrations.AlterField(
            model_name='branch',
            name='comment',
            field=models.TextField(blank=True, max_length=21500, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Branch', verbose_name='Branch'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='comment',
            field=models.TextField(blank=True, max_length=21500, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Created at'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='date_issued',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date issued'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='edited_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Edited at'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='number',
            field=models.CharField(max_length=250, unique=True, verbose_name='Number'),
        ),
        migrations.AddField(
            model_name='policy',
            name='series',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.PolicySeries', verbose_name='Policy series'),
            preserve_default=False,
        ),
    ]
