# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-17 08:36


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0012_auto_20161215_2058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='comment',
            field=models.TextField(blank=True, default='', max_length=21500, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='number',
            field=models.CharField(max_length=10, verbose_name='Number'),
        ),
    ]
