# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-17 13:42


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0013_auto_20161217_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='last_login',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date of last login'),
        ),
    ]
