# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-17 16:30


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0014_auto_20161217_1642'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsuranceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('edited_at', models.DateTimeField(auto_now=True, verbose_name='Edited at')),
                ('title', models.CharField(max_length=10, unique=True, verbose_name='Title')),
                ('comment', models.TextField(blank=True, max_length=21500, null=True, verbose_name='Comment')),
            ],
            options={
                'verbose_name': 'Insurance type',
                'verbose_name_plural': 'Insurance types',
            },
        ),
    ]
