# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-17 16:39


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0015_insurancetype'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsuranceCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('edited_at', models.DateTimeField(auto_now=True, verbose_name='Edited at')),
                ('title', models.CharField(max_length=10, unique=True, verbose_name='Title')),
                ('comment', models.TextField(blank=True, max_length=21500, null=True, verbose_name='Cmment')),
            ],
            options={
                'verbose_name': 'insurance company',
                'verbose_name_plural': 'insurance company',
            },
        ),
        migrations.AlterModelOptions(
            name='insurancetype',
            options={'verbose_name': 'insurance type', 'verbose_name_plural': 'insurance types'},
        ),
        migrations.AlterField(
            model_name='insurancetype',
            name='comment',
            field=models.TextField(blank=True, max_length=21500, null=True, verbose_name='Cmment'),
        ),
    ]
