# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-19 19:50


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0016_auto_20161217_1939'),
    ]

    operations = [
        migrations.CreateModel(
            name='PoliciesImportAct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('edited_at', models.DateTimeField(auto_now=True, verbose_name='Edited at')),
                ('first_policy_number', models.BigIntegerField(verbose_name='First policy number')),
                ('last_policy_number', models.BigIntegerField(verbose_name='Last policy number')),
                ('comment', models.TextField(blank=True, default='', max_length=21500, null=True, verbose_name='Comment')),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Branch', verbose_name='Branch')),
            ],
            options={
                'verbose_name': 'policy',
                'verbose_name_plural': 'policies',
                'permissions': [('view_statistics', 'View statistics'), ('issue_policy', 'Issue policy'), ('bulk_add_policy', 'Bulk add policy')],
            },
        ),
        migrations.AlterModelOptions(
            name='insurancecompany',
            options={'verbose_name': 'insurance company', 'verbose_name_plural': 'insurance companies'},
        ),
        migrations.AlterField(
            model_name='insurancecompany',
            name='comment',
            field=models.TextField(blank=True, max_length=21500, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='insurancecompany',
            name='title',
            field=models.CharField(max_length=254, unique=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='policiesimportact',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.InsuranceCompany', verbose_name='Insurance company'),
        ),
    ]
