# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-19 20:11


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0017_auto_20161219_2250'),
    ]

    operations = [
        migrations.AddField(
            model_name='policiesimportact',
            name='series',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.PolicySeries', verbose_name='Series'),
            preserve_default=False,
        ),
    ]
