# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 18:10


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0018_policiesimportact_series'),
    ]

    operations = [
        migrations.AddField(
            model_name='policiesimportact',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('ACC', 'Accepted')], default=('NEW', 'New'), max_length=20, verbose_name='Status'),
        ),
    ]
