# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 18:33


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0021_auto_20161221_2130'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='policiesimportact',
            options={'permissions': (('view_policies_import_acts', 'View policies import acts'),), 'verbose_name': 'policy import act', 'verbose_name_plural': 'policy import acts'},
        ),
    ]
