# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 18:41


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0022_auto_20161221_2133'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='group',
            field=models.CharField(choices=[('OP', 'Operator'), ('AD', 'Administrator'), ('CH', 'Chief')], default='OP', max_length=2, verbose_name='User group'),
        ),
    ]
