# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 18:46


from django.db import migrations, models
import django.db.models.deletion
from ..models import Branch


def add_first_branch(apps, schema_editor):
    if not Branch.objects.filter(id=1).first():
        pereslavl_branch = Branch()
        pereslavl_branch.name = 'Переславль'
        pereslavl_branch.save()

    return


class Migration(migrations.Migration):
    dependencies = [
        ('insurance_register_app', '0023_user_group'),
    ]

    operations = [
        migrations.RunPython(add_first_branch),
        migrations.AlterModelManagers(
            name='user',
            managers=[
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='branch',
            field=models.ForeignKey(default=1,
                                    on_delete=django.db.models.deletion.CASCADE,
                                    to='insurance_register_app.Branch',
                                    verbose_name='Branch'),
            preserve_default=False,
        ),
    ]
