# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 19:17


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0024_auto_20161221_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policiesimportact',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('CONF_DELV', 'Confirmed delivery')], default='NEW', max_length=20, verbose_name='Status'),
        ),
    ]
