# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 19:34


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0025_auto_20161222_2217'),
    ]

    operations = [
        migrations.AddField(
            model_name='policy',
            name='act',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.PoliciesImportAct', verbose_name='Import act'),
            preserve_default=False,
        ),
    ]
