# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-22 20:00


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0026_policy_act'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='policy',
            name='branch',
        ),
    ]
