# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-23 17:00


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0028_auto_20161223_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insurancetype',
            name='comment',
            field=models.TextField(blank=True, max_length=21500, null=True, verbose_name='Comment'),
        ),
    ]
