# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 16:48


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0028_auto_20161223_1939'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('edited_at', models.DateTimeField(auto_now=True, verbose_name='Edited at')),
                ('last_name', models.CharField(max_length=100, verbose_name='Last name')),
                ('first_name', models.CharField(max_length=100, verbose_name='First name')),
                ('patronymic_name', models.CharField(max_length=100, verbose_name='Patronymic name')),
                ('date_of_birth', models.DateTimeField(blank=True, null=True, verbose_name='Date issued')),
            ],
            options={
                'verbose_name': 'client',
                'verbose_name_plural': 'clients',
            },
        ),
        migrations.CreateModel(
            name='Paper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('edited_at', models.DateTimeField(auto_now=True, verbose_name='Edited at')),
                ('series', models.CharField(max_length=100, verbose_name='Series')),
                ('number', models.CharField(max_length=100, verbose_name='Number')),
                ('issued_by', models.CharField(max_length=100, verbose_name='Issued by')),
                ('date_issued', models.DateTimeField(blank=True, null=True, verbose_name='Date issued')),
                ('comment', models.TextField(blank=True, default='', max_length=21500, null=True, verbose_name='Comment')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client')),
            ],
            options={
                'verbose_name': 'client paper',
                'verbose_name_plural': 'client papers',
            },
        ),
        migrations.AlterField(
            model_name='insurancetype',
            name='comment',
            field=models.TextField(blank=True, max_length=21500, null=True, verbose_name='Comment'),
        ),
    ]
