# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 16:53


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0030_auto_20161227_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='date_issued',
            field=models.DateField(blank=True, null=True, verbose_name='Date issued'),
        ),
    ]
