# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 17:02


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0031_auto_20161227_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='paper',
            name='type',
            field=models.CharField(choices=[('PASP', 'Passport'), ('DRLI', 'Driver license')], default='PASP', max_length=4, verbose_name='Type of paper'),
        ),
    ]
