# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 17:08


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0032_paper_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='comment',
            field=models.TextField(blank=True, default='', max_length=21500, null=True, verbose_name='Comment'),
        ),
    ]
