# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-01 08:40


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0033_client_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policiesimportact',
            name='first_policy_number',
            field=models.CharField(max_length=10, verbose_name='First policy number'),
        ),
        migrations.AlterField(
            model_name='policiesimportact',
            name='last_policy_number',
            field=models.CharField(max_length=10, verbose_name='Last policy number'),
        ),
    ]
