# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-02 08:25


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0034_auto_20170101_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='policy',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='policies', to='insurance_register_app.Client', verbose_name='Client'),
        ),
        migrations.AlterField(
            model_name='paper',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='papers', to='insurance_register_app.Client'),
        ),
    ]
