# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-04 09:56


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0035_auto_20170102_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='policy',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('ISSD', 'Issued'), ('CORR', 'Corrupted')], default='NEW', max_length=4, verbose_name='Status of polcy'),
        ),
    ]
