# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-04 10:30


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0036_policy_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='start_url',
            field=models.CharField(choices=[('view_statistics', 'View statistics'), ('issue_policy', 'Issue policy'), ('bulk_add_policy', 'Bulk add policy')], default='policies:list', max_length=2047, verbose_name='Start page'),
        ),
    ]
