# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-05 06:17


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0038_auto_20170104_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='series',
            field=models.CharField(max_length=10, verbose_name='Policy series'),
        ),
    ]
