# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-05 06:25


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0039_auto_20170105_0917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policiesimportact',
            name='series',
            field=models.CharField(max_length=10, verbose_name='Series'),
        ),
        migrations.DeleteModel(
            name='PolicySeries',
        ),
    ]
