# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-05 07:19


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0029_auto_20161223_2000'),
        ('insurance_register_app', '0040_auto_20170105_0925'),
    ]

    operations = [
    ]
