# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-06 06:46


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0040_auto_20170105_0925'),
    ]

    operations = [
        migrations.AddField(
            model_name='policiesimportact',
            name='recipient',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Recipient'),
            preserve_default=False,
        ),
    ]
