# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-08 10:32


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0041_policiesimportact_recipient'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='papers', to='insurance_register_app.Client', verbose_name='Client'),
        ),
    ]
