# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-08 11:54


from django.db import migrations, models
import django.db.models.deletion


def combine_names(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Person = apps.get_model("yourappname", "Person")
    for person in Person.objects.all():
        person.name = "%s %s" % (person.first_name, person.last_name)
        person.save()


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0042_auto_20170108_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='policy',
            name='company',
            field=models.ForeignKey(default=1,
                                    on_delete=django.db.models.deletion.CASCADE,
                                    to='insurance_register_app.InsuranceCompany',
                                    verbose_name='Insurance company'),
            preserve_default=False,
        ),
    ]
