# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-08 12:08


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0043_policy_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='policy',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.InsuranceType', verbose_name='Insurance type'),
            preserve_default=False,
        ),
    ]
