# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-12 16:22


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0044_policy_type'),
        ('insurance_register_app', '0041_merge_20170105_1019'),
    ]

    operations = [
    ]
