# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-15 11:29


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0045_auto_20170115_1426'),
        ('insurance_register_app', '0045_merge_20170112_1922'),
    ]

    operations = [
    ]
