# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-15 12:18


from django.conf import settings
from django.db import migrations, models
from django.db.models.base import ModelBase


def fill_emails(apps, schema_editor):
    User = apps.get_model("insurance_register_app", "User")  # type: ModelBase
    for user in User.objects.all():  # type: User
        email = settings.DEFAULT_FROM_EMAIL  # type: str
        email = email.split('@')
        email[-2] = email[-2] + '__' + user.username
        user.email = '@'.join(email)
        user.save()


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0046_merge_20170115_1429'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.EmailField(default='', max_length=254, verbose_name='Email'),
            preserve_default=False,
        ),
        migrations.RunPython(fill_emails),
    ]
