# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-15 14:37


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0047_user_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(max_length=200, unique=True, verbose_name='User name'),
        ),
    ]
