# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-15 14:38


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0048_auto_20170115_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='Email'),
        ),
    ]
