# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-15 15:22


from django.db import migrations
import insurance_register_app.models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0049_auto_20170115_1738'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', insurance_register_app.models.UserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='email',
        ),
    ]
