# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-16 18:34


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0050_auto_20170115_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='policy',
            name='cost',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Cost'),
        ),
    ]
