# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-16 19:57


import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0051_policy_cost'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsurableVehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=254)),
                ('tag', models.CharField(max_length=9, validators=[django.core.validators.RegexValidator('^\\w\\d\\d\\d\\w\\w\\d{2,3}$', 'Vehicle tag has aNNNaaNN or aNNNaaNN mask')])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VehicleBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=254, verbose_name='Name')),
            ],
        ),
        migrations.AddField(
            model_name='insurablevehicle',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insured_vehicles', to='insurance_register_app.VehicleBrand', validators=[django.core.validators.RegexValidator('^\\w\\d\\d\\d\\w\\w\\d{2,3}$', 'Vehicle tag has aNNNaaNN or aNNNaaNN mask')], verbose_name='Vehicle brand'),
        ),
    ]
