# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-16 20:01


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0052_auto_20170116_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='insurablevehicle',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='insurables', to='insurance_register_app.Client'),
            preserve_default=False,
        ),
    ]
