# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-17 16:25


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0053_insurablevehicle_client'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsurableRealEstate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=4000)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='insurablevehicle',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client'),
        ),
    ]
