# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-17 17:40


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0054_auto_20170117_1925'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsurableClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client', verbose_name='Insured client')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
