# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-17 18:24


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0055_insurableclient'),
    ]

    operations = [
        migrations.CreateModel(
            name='Insurable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('VE', 'Vehicle'), ('RE', 'Real estate'), ('PE', 'Person')], max_length=2)),
                ('_data', models.TextField(db_column='data', max_length=20000)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client')),
            ],
        ),
        migrations.RemoveField(
            model_name='insurableclient',
            name='client',
        ),
        migrations.RemoveField(
            model_name='insurablerealestate',
            name='client',
        ),
        migrations.RemoveField(
            model_name='insurablevehicle',
            name='brand',
        ),
        migrations.RemoveField(
            model_name='insurablevehicle',
            name='client',
        ),
        migrations.DeleteModel(
            name='InsurableClient',
        ),
        migrations.DeleteModel(
            name='InsurableRealEstate',
        ),
        migrations.DeleteModel(
            name='InsurableVehicle',
        ),
        migrations.DeleteModel(
            name='VehicleBrand',
        ),
    ]
