# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-17 19:49


import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0056_auto_20170117_2124'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsuredPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client', verbose_name='Insured client')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InsuredRealEstate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=4000)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InsuredVehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=254)),
                ('tag', models.CharField(max_length=9, validators=[django.core.validators.RegexValidator('^\\w\\d\\d\\d\\w\\w\\d{2,3}$', 'Vehicle tag has aNNNaaNN or aNNNaaNN mask')])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VehicleBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=254, verbose_name='Name')),
            ],
        ),
        migrations.RemoveField(
            model_name='insurable',
            name='client',
        ),
        migrations.AlterModelOptions(
            name='policy',
            options={'verbose_name': 'policy', 'verbose_name_plural': 'policies'},
        ),
        migrations.AddField(
            model_name='policy',
            name='_insured_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='policy',
            name='_insured_type',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='start_url',
            field=models.CharField(default='policies:list', max_length=2047, verbose_name='Start page'),
        ),
        migrations.DeleteModel(
            name='Insurable',
        ),
        migrations.AddField(
            model_name='insuredvehicle',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.VehicleBrand', verbose_name='Vehicle brand'),
        ),
    ]
