# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-18 18:30


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0057_auto_20170117_2249'),
    ]

    operations = [
        migrations.RenameField(
            model_name='insuredperson',
            old_name='client',
            new_name='person',
        ),
    ]
