# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-18 18:35


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0058_auto_20170118_2130'),
    ]

    operations = [
        migrations.AddField(
            model_name='insuredperson',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client', verbose_name='Insured owner'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='insuredrealestate',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client', verbose_name='Insured owner'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='insuredvehicle',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client', verbose_name='Insured owner'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='insuredperson',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insurance', to='insurance_register_app.Client', verbose_name='Insured person'),
        ),
    ]
