# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-18 19:48


import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0059_auto_20170118_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insuredrealestate',
            name='address',
            field=models.CharField(max_length=4000, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='insuredvehicle',
            name='model',
            field=models.CharField(max_length=254, verbose_name='Model'),
        ),
        migrations.AlterField(
            model_name='insuredvehicle',
            name='tag',
            field=models.CharField(max_length=9, validators=[django.core.validators.RegexValidator(flags='u', message='Vehicle tag has aNNNaaNN or aNNNaaNN mask', regex='^\\w\\d\\d\\d\\w\\w\\d{2,3}$')], verbose_name='Vehicle tag'),
        ),
    ]
