# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-22 14:15


import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0060_auto_20170118_2248'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='insuredperson',
            options={'verbose_name': 'insured person', 'verbose_name_plural': 'insured persons'},
        ),
        migrations.AlterModelOptions(
            name='insuredvehicle',
            options={'verbose_name': 'vehicle', 'verbose_name_plural': 'vehicles'},
        ),
        migrations.AlterField(
            model_name='insuredvehicle',
            name='tag',
            field=models.CharField(max_length=9, validators=[django.core.validators.RegexValidator(message='Vehicle tag has aNNNaaNN or aNNNaaNNN mask', regex='(?u)^\\w\\d\\d\\d\\w\\w\\d{2,3}$')], verbose_name='Vehicle tag'),
        ),
    ]
