# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-22 14:27


from django.db import migrations, models
import django.db.models.deletion
from django.db.models.base import ModelBase

from insurance_register_app.models import InsuranceType


def add_default_type_if_need(apps, schema_editor):
    Type = apps.get_model("insurance_register_app",
                          "InsuranceType")  # type: ModelBase
    try:
        osago = Type.objects.get(pk=1)  # type: InsuranceType
    except Type.DoesNotExist:
        osago = Type(pk=1,
                     title='ОСАГО',
                     comment="создано при миграции")  # type: InsuranceType
        osago.save()


class Migration(migrations.Migration):
    dependencies = [
        ('insurance_register_app', '0061_auto_20170122_1715'),
    ]

    operations = [
        migrations.RunPython(add_default_type_if_need),
        migrations.AddField(
            model_name='policiesimportact',
            name='type',
            field=models.ForeignKey(default=1,
                                    on_delete=django.db.models.deletion.CASCADE,
                                    to='insurance_register_app.InsuranceType',
                                    verbose_name='Insurance type'),
            preserve_default=False,
        ),
    ]
