# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-28 09:27


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0062_policiesimportact_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Insured',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client', verbose_name='Insured owner')),
            ],
        ),
        migrations.CreateModel(
            name='InsuredDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=4000)),
            ],
        ),
        migrations.CreateModel(
            name='InsuredField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.RemoveField(
            model_name='insuredperson',
            name='client',
        ),
        migrations.RemoveField(
            model_name='insuredperson',
            name='person',
        ),
        migrations.RemoveField(
            model_name='insuredrealestate',
            name='client',
        ),
        migrations.RemoveField(
            model_name='insuredvehicle',
            name='brand',
        ),
        migrations.RemoveField(
            model_name='insuredvehicle',
            name='client',
        ),
        migrations.DeleteModel(
            name='InsuredPerson',
        ),
        migrations.DeleteModel(
            name='InsuredRealEstate',
        ),
        migrations.DeleteModel(
            name='InsuredVehicle',
        ),
        migrations.AddField(
            model_name='insureddetails',
            name='field',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='insurance_register_app.InsuredField'),
        ),
        migrations.AddField(
            model_name='insureddetails',
            name='insured',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='details', to='insurance_register_app.Insured'),
        ),
    ]
