# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-30 15:41


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0063_auto_20170128_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='insured',
            name='type',
            field=models.CharField(choices=[('vehi', 'Vehicle'), ('rees', 'Real estate'), ('pers', 'Person')], default='vehi', max_length=4, verbose_name='Type of insured object'),
            preserve_default=False,
        ),
    ]
