# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-30 15:44


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0064_insured_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insured',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insured', to='insurance_register_app.Client', verbose_name='Insured owner'),
        ),
    ]
