# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-31 19:31


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0065_auto_20170130_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='act',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.PoliciesImportAct', verbose_name='Import act'),
        ),
    ]
