# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-01 16:11


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0066_auto_20170131_2231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='policy',
            name='_insured_id',
        ),
        migrations.RemoveField(
            model_name='policy',
            name='_insured_type',
        ),
        migrations.AddField(
            model_name='policy',
            name='insured',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Insured'),
        ),
    ]
