# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-03 15:38


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0067_auto_20170201_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('ISSD', 'Issued'), ('CORR', 'Corrupted'), ('ARCH', 'Archived')], default='NEW', max_length=4, verbose_name='Status of policy'),
        ),
    ]
