# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-04 13:27


import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('insurance_register_app', '0068_auto_20170203_1838'),
    ]

    operations = [
        migrations.CreateModel(
            name='InsuredPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='insurance', to='insurance_register_app.Client', verbose_name='Insured person')),
            ],
            options={
                'verbose_name': 'insured person',
                'verbose_name_plural': 'insured persons',
            },
        ),
        migrations.CreateModel(
            name='InsuredRealEstate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=4000, verbose_name='Address')),
            ],
        ),
        migrations.CreateModel(
            name='InsuredVehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=254, verbose_name='Model')),
                ('tag', models.CharField(max_length=9, validators=[django.core.validators.RegexValidator(message='Vehicle tag has aNNNaaNN or aNNNaaNNN mask', regex='(?u)^\\w\\d\\d\\d\\w\\w\\d{2,3}$')], verbose_name='Vehicle tag')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.VehicleBrand', verbose_name='Vehicle brand')),
            ],
            options={
                'verbose_name': 'vehicle',
                'verbose_name_plural': 'vehicles',
            },
        ),
        migrations.RemoveField(
            model_name='insured',
            name='client',
        ),
        migrations.RemoveField(
            model_name='insureddetails',
            name='field',
        ),
        migrations.RemoveField(
            model_name='insureddetails',
            name='insured',
        ),
        migrations.RemoveField(
            model_name='policy',
            name='insured',
        ),
        migrations.AddField(
            model_name='policy',
            name='insured_id',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Insured ID'),
        ),
        migrations.AddField(
            model_name='policy',
            name='insured_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Insured type'),
        ),
        migrations.DeleteModel(
            name='Insured',
        ),
        migrations.DeleteModel(
            name='InsuredDetails',
        ),
        migrations.DeleteModel(
            name='InsuredField',
        ),
    ]
