# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-06 16:20


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0069_auto_20170204_1627'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='policy',
            name='client',
        ),
    ]
