# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-06 19:31


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0070_remove_policy_client'),
    ]

    operations = [
        migrations.RenameField(
            model_name='policy',
            old_name='act',
            new_name='import_act',
        ),
        migrations.AddField(
            model_name='insuredperson',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='insuredrealestate',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='insuredvehicle',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Client'),
            preserve_default=False,
        ),
    ]
