# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-06 19:37


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0071_auto_20170206_2231'),
    ]

    operations = [
        migrations.CreateModel(
            name='UtilizationAct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('edited_at', models.DateTimeField(auto_now=True, verbose_name='Edited at')),
            ],
            options={
                'verbose_name': '\u0430\u043a\u0442 \u0441\u043f\u0438\u0441\u044b\u0432\u0430\u043d\u0438\u044f \u043f\u043e\u043b\u0438\u0441\u043e\u0432',
                'verbose_name_plural': '\u0430\u043a\u0442\u044b \u0441\u043f\u0438\u0441\u044b\u0432\u0430\u043d\u0438\u044f \u043f\u043e\u043b\u0438\u0441\u043e\u0432',
            },
        ),
        migrations.AddField(
            model_name='policy',
            name='utilization_act',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='insurance_register_app.UtilizationAct', verbose_name='Utilization act'),
        ),
    ]
