# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-07 19:03


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0072_auto_20170206_2237'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='utilizationact',
            options={'verbose_name': 'utilization act', 'verbose_name_plural': 'utilization acts'},
        ),
    ]
