# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-09 17:43


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0073_auto_20170207_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='utilization_act',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='policies', to='insurance_register_app.UtilizationAct', verbose_name='Utilization act'),
        ),
    ]
