# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-12 10:30


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0074_auto_20170209_2043'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilizationact',
            name='parent_act',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attached_acts', to='insurance_register_app.UtilizationAct', verbose_name='Parent act'),
        ),
    ]
