# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-09 19:27


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0079_auto_20170309_2210'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='comment',
            field=models.TextField(blank=True, max_length=21500, null=True, verbose_name='Comment'),
        ),
    ]
