# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-09 20:38


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0080_expense_comment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='expense',
            old_name='amount',
            new_name='cost',
        ),
    ]
