# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-12 09:11


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0081_auto_20170309_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='branch',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Branch', verbose_name='Branch'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='expense',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Cost'),
        ),
    ]
