# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-14 10:44


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0082_auto_20170312_1211'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='branch',
            options={'ordering': ['name'], 'verbose_name': 'branch', 'verbose_name_plural': 'branches'},
        ),
        migrations.AlterField(
            model_name='policy',
            name='number',
            field=models.CharField(max_length=30, verbose_name='Number'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='series',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Policy series'),
        ),
    ]
