# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-19 13:02


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0083_auto_20170314_1344'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vehiclebrand',
            options={'verbose_name': 'vehicle brand', 'verbose_name_plural': 'vehicles brands'},
        ),
    ]
