# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-21 17:41


from django.db import migrations


def forwards_func(apps, schema_editor):
    Company = apps.get_model("insurance_register_app", "InsuranceCompany")
    db_alias = schema_editor.connection.alias
    Company.objects.using(db_alias).bulk_create([
        Company(title="Техосмотр",
                comment="Специальная компания для диагностических карт и тех. осмотра"),
    ])


def reverse_func(apps, schema_editor):
    Company = apps.get_model("insurance_register_app", "InsuranceCompany")
    db_alias = schema_editor.connection.alias
    Company.objects.using(db_alias).filter(title="Техосмотр", ).delete()


class Migration(migrations.Migration):
    dependencies = [
        ('insurance_register_app', '0084_auto_20170319_1602'),
    ]

    operations = [
         migrations.RunPython(forwards_func, reverse_func),
    ]
