# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-02 11:32


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0086_auto_20170321_2049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.InsuranceCompany', verbose_name='Insurance company'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('ISSD', 'Issued'), ('CORR', 'Corrupted'), ('CORC', 'Corrupted candidat'), ('ARCH', 'Archived')], default='NEW', max_length=4, verbose_name='Status of policy'),
        ),
    ]
