# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-10 15:05


import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0087_auto_20170402_1432'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='sequence',
            field=models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)]),
        ),
    ]
