# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-16 11:27


import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0088_branch_sequence'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='policiesimportact',
            options={'permissions': (('view_policies_import_acts', 'View policies import acts'), ('import_policies_act_print', 'Print policies import act')), 'verbose_name': 'policy import act', 'verbose_name_plural': 'policy import acts'},
        ),
        migrations.AlterField(
            model_name='branch',
            name='sequence',
            field=models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)], verbose_name='Sequence'),
        ),
        migrations.AlterField(
            model_name='policiesimportact',
            name='status',
            field=models.CharField(choices=[('NEW', 'New (send to branch)'), ('IN_BRANCH', 'In branch'), ('CONF_DELV', 'Confirmed delivery')], default='NEW', max_length=20, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='policiesimportact',
            name='type',
            field=models.CharField(choices=[('OSAGO', '\u041e\u0421\u0410\u0413\u041e'), ('DGCARD', '\u0414\u0418\u0410\u0413. \u041a\u0410\u0420\u0422\u0410'), ('DOP397', '\u0414\u041e\u041f 397'), ('DOP331', '\u0414\u041e\u041f 331'), ('KIS', '\u041a\u0418\u0421'), ('IMUSH', '\u0418\u041c-\u0412\u041e'), ('KASKO', '\u041a\u0410\u0421\u041a\u041e'), ('VZROS', '\u0412\u0417\u0420'), ('MIGRANT', '\u041c\u0418\u0413\u0420\u0410\u041d\u0422'), ('NSSPORT', '\u041d\u0421-\u0421\u041f\u041e\u0420\u0422'), ('DOP398', '\u0414\u041e\u041f 398')], max_length=7, verbose_name='Insurance type'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='type',
            field=models.CharField(choices=[('OSAGO', '\u041e\u0421\u0410\u0413\u041e'), ('DGCARD', '\u0414\u0418\u0410\u0413. \u041a\u0410\u0420\u0422\u0410'), ('DOP397', '\u0414\u041e\u041f 397'), ('DOP331', '\u0414\u041e\u041f 331'), ('KIS', '\u041a\u0418\u0421'), ('IMUSH', '\u0418\u041c-\u0412\u041e'), ('KASKO', '\u041a\u0410\u0421\u041a\u041e'), ('VZROS', '\u0412\u0417\u0420'), ('MIGRANT', '\u041c\u0418\u0413\u0420\u0410\u041d\u0422'), ('NSSPORT', '\u041d\u0421-\u0421\u041f\u041e\u0420\u0422'), ('DOP398', '\u0414\u041e\u041f 398')], max_length=7, verbose_name='Insurance type'),
        ),
    ]
