# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-17 15:35


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0089_auto_20170416_1427'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('access_its_branch_only', 'Access its branch only'),), 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
