# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-20 18:34


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0091_client_branch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='number',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Number'),
        ),
    ]
