# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-21 12:03


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0092_auto_20170420_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='number',
            field=models.CharField(default=1, max_length=30, verbose_name='Number'),
            preserve_default=False,
        ),
    ]
