# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-21 12:05


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0093_auto_20170421_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insuredvehicle',
            name='tag',
            field=models.CharField(blank=True, max_length=9, null=True, verbose_name='Vehicle tag'),
        ),
    ]
