# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-25 19:27


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0094_auto_20170421_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policiesimportact',
            name='type',
            field=models.CharField(choices=[('OSAGO', '\u041e\u0421\u0410\u0413\u041e'), ('DGCARD', '\u0414\u0418\u0410\u0413. \u041a\u0410\u0420\u0422\u0410'), ('DOP397', '\u0414\u041e\u041f 397'), ('DOP331', '\u0414\u041e\u041f 331'), ('KIS', '\u041a\u0418\u0421'), ('IMUSH', '\u0418\u041c-\u0412\u041e'), ('KASKO', '\u041a\u0410\u0421\u041a\u041e'), ('VZROS', '\u0412\u0417\u0420'), ('MIGRANT', '\u041c\u0418\u0413\u0420\u0410\u041d\u0422'), ('NSSPORT', '\u041d\u0421-\u0421\u041f\u041e\u0420\u0422'), ('DOP398', '\u0414\u041e\u041f 398'), ('DMSMITE', 'DMS MITE')], max_length=7, verbose_name='Insurance type'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='type',
            field=models.CharField(choices=[('OSAGO', '\u041e\u0421\u0410\u0413\u041e'), ('DGCARD', '\u0414\u0418\u0410\u0413. \u041a\u0410\u0420\u0422\u0410'), ('DOP397', '\u0414\u041e\u041f 397'), ('DOP331', '\u0414\u041e\u041f 331'), ('KIS', '\u041a\u0418\u0421'), ('IMUSH', '\u0418\u041c-\u0412\u041e'), ('KASKO', '\u041a\u0410\u0421\u041a\u041e'), ('VZROS', '\u0412\u0417\u0420'), ('MIGRANT', '\u041c\u0418\u0413\u0420\u0410\u041d\u0422'), ('NSSPORT', '\u041d\u0421-\u0421\u041f\u041e\u0420\u0422'), ('DOP398', '\u0414\u041e\u041f 398'), ('DMSMITE', 'DMS MITE')], max_length=7, verbose_name='Insurance type'),
        ),
    ]
