# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-26 16:15


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0095_auto_20170425_2227'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='policiesimportact',
            options={'permissions': (('view_policies_import_acts', 'View policies import acts'), ('import_policies_act_print', 'Print policies import act'), ('import_policies_act_in_branch', 'Approve import act delivered in branch')), 'verbose_name': 'policy import act', 'verbose_name_plural': 'policy import acts'},
        ),
        migrations.AlterField(
            model_name='policiesimportact',
            name='type',
            field=models.CharField(choices=[('OSAGO', 'OSAGO'), ('DGCARD', 'DIAG. CARD'), ('DOP397', 'ADD. 397'), ('DOP331', 'ADD. 331'), ('KIS', 'KIS'), ('IMUSH', 'R. ESTATE'), ('KASKO', 'KASKO'), ('VZROS', 'ADL'), ('MIGRANT', 'MIGRANT'), ('NSSPORT', 'TA-SPORT'), ('DOP398', 'ADD. 398'), ('DMSMITE', 'DMS MITE')], max_length=7, verbose_name='Insurance type'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='type',
            field=models.CharField(choices=[('OSAGO', 'OSAGO'), ('DGCARD', 'DIAG. CARD'), ('DOP397', 'ADD. 397'), ('DOP331', 'ADD. 331'), ('KIS', 'KIS'), ('IMUSH', 'R. ESTATE'), ('KASKO', 'KASKO'), ('VZROS', 'ADL'), ('MIGRANT', 'MIGRANT'), ('NSSPORT', 'TA-SPORT'), ('DOP398', 'ADD. 398'), ('DMSMITE', 'DMS MITE')], max_length=7, verbose_name='Insurance type'),
        ),
    ]
