# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-29 13:07


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0096_auto_20170426_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='address_actual',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Address actual'),
        ),
        migrations.AddField(
            model_name='client',
            name='address_legal',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Address legal'),
        ),
        migrations.AddField(
            model_name='client',
            name='title',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='client',
            name='type',
            field=models.CharField(choices=[('O', 'Organization'), ('P', 'Person')], default='P', max_length=1, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='client',
            name='last_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Last name'),
        ),
        migrations.AlterField(
            model_name='client',
            name='patronymic_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Patronymic name'),
        ),
    ]
