# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-02 19:35


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0097_auto_20170429_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='first_name',
            field=models.CharField(db_index=True, max_length=100, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='client',
            name='last_name',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True, verbose_name='Last name'),
        ),
        migrations.AlterField(
            model_name='client',
            name='patronymic_name',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True, verbose_name='Patronymic name'),
        ),
        migrations.AlterField(
            model_name='client',
            name='title',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='Title'),
        ),
    ]
