# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-03 17:20


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0098_auto_20170502_2235'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='tax_number',
            field=models.CharField(blank=True, db_index=True, max_length=12, null=True, verbose_name='Tax number'),
        ),
    ]
