# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-03 17:56


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0099_client_tax_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='first_name',
            field=models.CharField(blank=True, db_index=True, max_length=100, null=True, verbose_name='First name'),
        ),
    ]
