# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-03 17:57


from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('insurance_register_app', '0100_auto_20170503_2056'),
    ]

    operations = [
        migrations.AddField(
            model_name='insuredperson',
            name='first_name',
            field=models.CharField(blank=True, max_length=100, null=True,
                                   verbose_name='First name'),
        ),
        migrations.AddField(
            model_name='insuredperson',
            name='last_name',
            field=models.CharField(blank=True, max_length=100, null=True,
                                   verbose_name='Last name'),
        ),
        migrations.AddField(
            model_name='insuredperson',
            name='patronymic_name',
            field=models.CharField(blank=True, max_length=100, null=True,
                                   verbose_name='Patronymic name'),
        ),
    ]
