# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-03 17:57


from django.db import migrations, models


def import_names(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    InsuredPerson = apps.get_model("insurance_register_app", "InsuredPerson")
    for insured_person in InsuredPerson.objects.all():  # type: InsuredPerson
        insured_person.first_name = insured_person.person.first_name
        insured_person.last_name = insured_person.person.last_name
        insured_person.patronymic_name = insured_person.person.patronymic_name
        insured_person.save()


class Migration(migrations.Migration):
    dependencies = [
        ('insurance_register_app', '0101_auto_20170503_2057'),
    ]

    operations = [
        migrations.RunPython(import_names),
    ]
