# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-03 19:21


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0102_move_insuredperson_names'),
    ]

    operations = [
        migrations.AlterField(
            model_name='insuredperson',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='insurance', to='insurance_register_app.Client', verbose_name='Insured person'),
        ),
    ]
