# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-06 11:24


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0103_auto_20170503_2221'),
    ]

    operations = [
        migrations.CreateModel(
            name='Statistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'statistics',
                'managed': False,
                'verbose_name_plural': 'statistics',
            },
        ),
    ]
