# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-09 06:42


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0104_statistics'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('access_its_branch_only', 'Access its branch only'), ('access_any_branch', 'Access any branch')), 'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
    ]
