# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-09 12:09


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('insurance_register_app', '0105_auto_20170509_0942'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuditLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('edited_at', models.DateTimeField(auto_now=True, verbose_name='Edited at')),
                ('object_id', models.PositiveIntegerField(verbose_name='Object ID')),
                ('value_old', models.CharField(max_length=500, verbose_name='Old value')),
                ('value_new', models.CharField(max_length=500, verbose_name='New value')),
                ('field', models.CharField(max_length=100, verbose_name='Field name')),
                ('edited_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Editor')),
                ('object_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Object type')),
            ],
            options={
                'verbose_name': 'audit log entry',
                'verbose_name_plural': 'audit log entries',
            },
        ),
    ]
