# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-15 15:56


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0105_auto_20170509_0942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policy',
            name='date_issued',
            field=models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date issued'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='edited_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Edited at'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='number',
            field=models.CharField(db_index=True, max_length=30, verbose_name='Number'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('ISSD', 'Issued'), ('CORR', 'Corrupted'), ('CORC', 'Corrupted candidat'), ('ARCH', 'Archived')], db_index=True, default='NEW', max_length=4, verbose_name='Status of policy'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='type',
            field=models.CharField(choices=[('OSAGO', 'OSAGO'), ('DGCARD', 'DIAG. CARD'), ('DOP397', 'ADD. 397'), ('DOP331', 'ADD. 331'), ('KIS', 'KIS'), ('IMUSH', 'R. ESTATE'), ('KASKO', 'KASKO'), ('VZROS', 'ADL'), ('MIGRANT', 'MIGRANT'), ('NSSPORT', 'TA-SPORT'), ('DOP398', 'ADD. 398'), ('DMSMITE', 'DMS MITE')], db_index=True, max_length=7, verbose_name='Insurance type'),
        ),
    ]
