# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-15 16:15


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0106_auto_20170515_1856'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='expense',
            options={'permissions': (('create_hidden_expense', 'Create hidden expense'),), 'verbose_name': 'expense', 'verbose_name_plural': 'expenses'},
        ),
        migrations.AddField(
            model_name='expense',
            name='hidden',
            field=models.BooleanField(default=False, verbose_name='Is expense hidden?'),
        ),
    ]
