# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-09 14:54


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0106_auditlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='auditlog',
            name='change_number',
            field=models.IntegerField(default=0, verbose_name='Change number'),
        ),
    ]
