# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-09 15:45


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0107_auditlog_change_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auditlog',
            name='value_new',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='New value'),
        ),
        migrations.AlterField(
            model_name='auditlog',
            name='value_old',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Old value'),
        ),
    ]
