# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-18 07:51


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0107_auto_20170515_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policiesimportact',
            name='type',
            field=models.CharField(choices=[('OSAGO', 'OSAGO'), ('DGCARD', 'DIAG. CARD'), ('DOP397', 'ADD. 397'), ('DOP331', 'ADD. 331'), ('KIS', 'KIS'), ('IMUSH', 'R. ESTATE'), ('KASKO', 'KASKO'), ('VZROS', 'ADL'), ('MIGRANT', 'MIGRANT'), ('NSSPORT', 'TA-SPORT'), ('DOP398', 'ADD. 398'), ('DMSMITE', 'DMS MITE'), ('NS', 'NS')], max_length=7, verbose_name='Insurance type'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='type',
            field=models.CharField(choices=[('OSAGO', 'OSAGO'), ('DGCARD', 'DIAG. CARD'), ('DOP397', 'ADD. 397'), ('DOP331', 'ADD. 331'), ('KIS', 'KIS'), ('IMUSH', 'R. ESTATE'), ('KASKO', 'KASKO'), ('VZROS', 'ADL'), ('MIGRANT', 'MIGRANT'), ('NSSPORT', 'TA-SPORT'), ('DOP398', 'ADD. 398'), ('DMSMITE', 'DMS MITE'), ('NS', 'NS')], db_index=True, max_length=7, verbose_name='Insurance type'),
        ),
    ]
