# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-05-21 09:15


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0108_auto_20170518_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='policy',
            name='payment_type',
            field=models.CharField(choices=[('BANK', 'Bank'), ('CASH', 'Cash')], db_index=True, default='CASH', max_length=4, verbose_name='Payment type'),
        ),
    ]
