# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-14 19:41


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0110_auto_20170608_1902'),
    ]

    operations = [
        migrations.AddField(
            model_name='policy',
            name='important',
            field=models.BooleanField(default=False, verbose_name='Problem'),
        ),
    ]
