# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-15 18:10


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0111_policy_important'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='importants_last_reading_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last date and time of important policies reading'),
        ),
    ]
