# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-20 16:14


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0112_user_importants_last_reading_time'),
        ('insurance_register_app', '0108_auto_20170509_1845'),
    ]

    operations = [
    ]
