# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-20 16:15


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0113_merge_20170620_1914'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auditlog',
            name='object_type',
        ),
        migrations.AddField(
            model_name='auditlog',
            name='object_type_id',
            field=models.PositiveIntegerField(default=0, verbose_name='Object type ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='auditlog',
            name='edited_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='Editor'),
        ),
    ]
