# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-20 16:39


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0114_auto_20170620_1915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auditlog',
            name='edited_by',
        ),
    ]
