# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-07-01 14:27


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0119_auditlog_edited_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='policy',
            name='receipt_number',
            field=models.CharField(blank=True, db_index=True, default=None, max_length=20, null=True, verbose_name='Receipt number'),
        ),
        migrations.AlterField(
            model_name='auditlog',
            name='value_new',
            field=models.CharField(blank=True, max_length=4000, null=True, verbose_name='New value'),
        ),
        migrations.AlterField(
            model_name='auditlog',
            name='value_old',
            field=models.CharField(blank=True, max_length=4000, null=True, verbose_name='Old value'),
        ),
        migrations.AlterField(
            model_name='client',
            name='type',
            field=models.CharField(choices=[('O', 'Legal entity'), ('P', 'Individual')], default='P', max_length=1, verbose_name='Type'),
        ),
    ]
