# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-08-30 15:39


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0120_auto_20170701_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='visible',
            field=models.BooleanField(default=True, verbose_name='Is visible'),
        ),
    ]
