# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-10-01 06:44


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0121_branch_visible'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policiesimportact',
            name='type',
            field=models.CharField(choices=[('OSAGO', 'OSAGO'), ('DGCARD', 'DIAG. CARD'), ('DOP397', 'ADD. 397'), ('DOP331', 'ADD. 331'), ('KIS', 'KIS'), ('IMUSH', 'R. ESTATE'), ('KASKO', 'KASKO'), ('VZROS', 'ADL'), ('MIGRANT', 'MIGRANT'), ('NSSPORT', 'TA-SPORT'), ('DOP398', 'ADD. 398'), ('DMSMITE', 'DMS MITE'), ('NS', 'NS'), ('AUSAFE', 'AUTOSAFE'), ('EPOLICY', 'E-POLICY')], max_length=7, verbose_name='Insurance type'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='type',
            field=models.CharField(choices=[('OSAGO', 'OSAGO'), ('DGCARD', 'DIAG. CARD'), ('DOP397', 'ADD. 397'), ('DOP331', 'ADD. 331'), ('KIS', 'KIS'), ('IMUSH', 'R. ESTATE'), ('KASKO', 'KASKO'), ('VZROS', 'ADL'), ('MIGRANT', 'MIGRANT'), ('NSSPORT', 'TA-SPORT'), ('DOP398', 'ADD. 398'), ('DMSMITE', 'DMS MITE'), ('NS', 'NS'), ('AUSAFE', 'AUTOSAFE'), ('EPOLICY', 'E-POLICY')], db_index=True, max_length=7, verbose_name='Insurance type'),
        ),
    ]
