# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-12-18 12:34


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0124_auto_20171123_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auditlog',
            name='change_number',
            field=models.IntegerField(db_index=True, default=0, verbose_name='Change number'),
        ),
        migrations.AlterIndexTogether(
            name='auditlog',
            index_together=set([('object_type_id', 'object_id')]),
        ),
    ]
