# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-12-18 12:57


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0125_auto_20171218_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auditlog',
            name='object_id',
            field=models.PositiveIntegerField(db_index=True, verbose_name='Object ID'),
        ),
        migrations.AlterField(
            model_name='auditlog',
            name='object_type_id',
            field=models.PositiveIntegerField(db_index=True, verbose_name='Object type ID'),
        ),
    ]
