# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-12-19 06:29


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0126_auto_20171218_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='address_actual',
            field=models.CharField(blank=True, db_index=True, max_length=190, null=True, verbose_name='Address actual'),
        ),
        migrations.AlterField(
            model_name='client',
            name='address_legal',
            field=models.CharField(blank=True, db_index=True, max_length=190, null=True, verbose_name='Address legal'),
        ),
        migrations.AlterField(
            model_name='client',
            name='type',
            field=models.CharField(choices=[('O', 'Legal entity'), ('P', 'Individual')], db_index=True, default='P', max_length=1, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Created at'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='important',
            field=models.BooleanField(db_index=True, default=False, verbose_name='Problem'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='insured_id',
            field=models.PositiveIntegerField(blank=True, db_index=True, null=True, verbose_name='Insured ID'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='series',
            field=models.CharField(blank=True, db_index=True, max_length=10, null=True, verbose_name='Policy series'),
        ),
    ]
