# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-02-06 09:08


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0127_auto_20171219_0629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auditlog',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Created at'),
        ),
        migrations.AlterField(
            model_name='auditlog',
            name='edited_at',
            field=models.DateTimeField(auto_now=True, db_index=True, verbose_name='Edited at'),
        ),
        migrations.AlterField(
            model_name='auditlog',
            name='edited_by',
            field=models.PositiveIntegerField(db_index=True, verbose_name='Editor'),
        ),
    ]
