# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2018-08-26 08:28


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0132_auto_20180218_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='policiesimportact',
            name='type',
            field=models.CharField(choices=[('OSAGO', 'OSAGO'), ('DGCARD', 'DIAG. CARD'), ('DOP397', 'ADD. 397'), ('DOP331', 'ADD. 331'), ('DOP354', 'ADD. 354'), ('KIS', 'KIS'), ('IMUSH', 'R. ESTATE'), ('KASKO', 'KASKO'), ('KASKO_V10', 'KASKO V 10'), ('VZROS', 'ADL'), ('MIGRANT', 'MIGRANT'), ('NSSPORT', 'TA-SPORT'), ('DOP398', 'ADD. 398'), ('DMSMITE', 'DMS MITE'), ('NS', 'NS'), ('AUSAFE', 'AUTOSAFE'), ('EPOLICY', 'E-POLICY'), ('TICKET', 'TICKET'), ('CARINC', 'CAR INCIDENT AID'), ('DBRSSD081', 'GOOD NEIGHBOURHOOD 081'), ('PSNSDRJ', 'ACCIDENT ROAD'), ('PSNSMYZD', 'ACCIDENT HEALTH'), ('PSNSZSHPL', 'ACCIDENT PROTECTION PLUS'), ('ZELCART', 'GREEN CARD')], max_length=10, verbose_name='Insurance type'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='type',
            field=models.CharField(choices=[('OSAGO', 'OSAGO'), ('DGCARD', 'DIAG. CARD'), ('DOP397', 'ADD. 397'), ('DOP331', 'ADD. 331'), ('DOP354', 'ADD. 354'), ('KIS', 'KIS'), ('IMUSH', 'R. ESTATE'), ('KASKO', 'KASKO'), ('KASKO_V10', 'KASKO V 10'), ('VZROS', 'ADL'), ('MIGRANT', 'MIGRANT'), ('NSSPORT', 'TA-SPORT'), ('DOP398', 'ADD. 398'), ('DMSMITE', 'DMS MITE'), ('NS', 'NS'), ('AUSAFE', 'AUTOSAFE'), ('EPOLICY', 'E-POLICY'), ('TICKET', 'TICKET'), ('CARINC', 'CAR INCIDENT AID'), ('DBRSSD081', 'GOOD NEIGHBOURHOOD 081'), ('PSNSDRJ', 'ACCIDENT ROAD'), ('PSNSMYZD', 'ACCIDENT HEALTH'), ('PSNSZSHPL', 'ACCIDENT PROTECTION PLUS'), ('ZELCART', 'GREEN CARD')], db_index=True, max_length=10, verbose_name='Insurance type'),
        ),
    ]
