# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2019-09-07 11:56


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0133_auto_20180826_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='policy',
            name='prolong_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prolong_child', to='insurance_register_app.Policy'),
        ),
    ]
