# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2019-09-20 06:54


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0134_policy_prolong_parent'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='phone',
            field=models.CharField(blank=True, max_length=17, null=True, verbose_name='Phone'),
        ),
        migrations.AlterField(
            model_name='policy',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('ISSD', 'Issued'), ('CORR', 'Corrupted'), ('CORC', 'Corrupted candidat'), ('ARCH', 'Archived'), ('CANC', 'Canceled')], db_index=True, default='NEW', max_length=4, verbose_name='Status of policy'),
        ),
    ]
