# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2019-11-20 19:57


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0136_auto_20191118_1019'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Created at')),
                ('edited_at', models.DateTimeField(auto_now=True, db_index=True, verbose_name='Edited at')),
                ('number', models.CharField(db_index=True, max_length=30, verbose_name='Number')),
                ('date_issued', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Date issued')),
                ('purpose', models.TextField(blank=True, default='', max_length=21500, null=True, verbose_name='Purpose')),
                ('policy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insurance_register_app.Policy', verbose_name='Policy')),
            ],
            options={
                'verbose_name': 'invoice',
                'verbose_name_plural': 'invoices',
            },
        ),
    ]
