# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2019-11-21 20:17


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('insurance_register_app', '0137_invoice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='policy',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='invoice', to='insurance_register_app.Policy', verbose_name='Policy'),
        ),
    ]
